/*
此代码在 GPL-3.0 下获得许可, 请查看 COPYING.txt 或 <https://www.gnu.org/licenses/gpl-3.0.txt>
Copyright (C) 2022 dsy4567 <https://github.com/dsy4567 | dsy4567@outlook.com>
您还可以在这里找到源码 <https://github.com/dsy4567/Anti-addiction-terminator>
*/

@keyframes 齿轮 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes 飞机 {
    0% {
        transform: translate(-1vw, 1vh);
    }
    50% {
        transform: translate(1vw, -1vh);
    }
    100% {
        transform: translate(-1vw, 1vh);
    }
}
@keyframes 游戏手柄 {
    0% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(-15deg);
    }
    100% {
        transform: rotate(15deg);
    }
}

html {
    display: none;
    background-color: var(--theme-color1);
    color: var(--theme-color2);
    margin: 0;
    padding: 0;
    user-select: none;
    max-width: 512px;
    min-width: 512px;
    width: 512px;
}
body {
    margin: 0;
}
p {
    font-size: 16px;
    text-align: center;
}

#顶部 {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
#顶部 .左,
#顶部 .右 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#顶部 .左 *,
#顶部 .右 * {
    margin: 4px;
    /* margin-left: 4px; */
    /* margin-right: 4px; */
}
#logo {
    border-radius: 50%;
}
#打开设置:active img {
    animation-name: 齿轮;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 1s;
}

.关于 * {
    margin: 4px;
}
#关于,
.横幅 {
    user-select: text;
}
#关于,
#设置,#通知 {
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

#工具 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}

.横幅 {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: large;
    /* width: 100%; */
    min-height: 50px;
    margin-bottom: 4px;
    text-align: center;
    padding: 4px;
    z-index: 99;
    flex-direction: row;
}
.横幅 span {
    max-width: calc(100% - 96px);
    min-width: calc(100% - 96px);
}
.横幅图标,
.关闭横幅 {
    width: 24px;
}.关闭横幅{
    border: none;
    width: 24px;
    height: 24px;
    background-color: rgba(0,0,0,0);
    background-size: cover;
    background-image: url(/icon/close.svg);
}

#返回 {
    display: none;
}

.装饰品 {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: absolute;
    width: 5vw;
    height: auto;
    z-index: 0;
}
.飞机 {
    animation-name: 飞机;
    right: 5vw;
    bottom: 5vh;
}
.游戏手柄 {
    animation-name: 游戏手柄;
    left: 5vw;
    bottom: 5vh;
}
