/**
 * 此代码采用 GPL-3.0 许可证, 请查看 LICENSE.txt 或 https://www.gnu.org/licenses/gpl-3.0.txt
 * Copyright (C) 2022 dsy4567 (https://github.com/dsy4567 | dsy4567@outlook.com)
 * 您还可以在这里找到源码 https://github.com/dsy4567/Anti-addiction-terminator
 */

/* body {
    padding-bottom: 25%;
} */
p {
    font-size: 16px;
    text-align: center;
}

#顶部 {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
#顶部 .左,
#顶部 .右 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
#顶部 .左 *,
#顶部 .右 * {
    margin-left: 4px;
    margin-right: 4px;
}
#logo {
    border-radius: 50%;
}

.关于 * {
    margin: 4px;
}
#关于 {
    background-color: var(--theme-color1);
    display: none;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    z-index: 9;
}

#工具 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}

.警告 {
    background-color: rgba(255, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: large;
    width: 100%;
    height: 50px;
    margin-bottom: 4px;
    text-align: center;
    padding: 4px;
    z-index: 99;
}
.警告图标 {
    margin: 8px;
}
.关闭警告 {
    margin: 8px;
}

.提示 {
    background-color: rgba(0, 255, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: large;
    width: 100%;
    height: 50px;
    margin-bottom: 4px;
    text-align: center;
    padding: 4px;
    z-index: 99;
}
