{
    "author": "dsy4567",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/icon/128.png"
        }
    },
    "default_locale": "zh_CN",
    "commands": {
        "1": {
            "description": "__MSG_3__"
        },
        "2": {
            "description": "__MSG_2__"
        }
    },
    "content_scripts": [
        {
            "all_frames": true,
            "css": [
                "/css/content.css"
            ],
            "js": [
                "/js/content.js"
            ],
            "matches": [
                "*://*.17yy.com/*",
                "*://*.4399.com/*",
                "*://*.7k7k.com/*",
                "*://*.aiwan4399.com/*",
                "*://*.iwan4399.com/*",
                "*://*.zxwyouxi.com/*",
                "*://*.5054399.net/*",
                "*://*.5054399.com/*",
                "*://h5.07073.com/*",
                "*://*.7724.com/*",
                "*://*.u7u9.com/*",
                "*://*.gamedog.cn/*",
                "*://*.9377.com/*",
                "*://*.37.com/*",
                "*://*.4366.com/*"
            ],
            "run_at": "document_idle"
        },
        {
            "all_frames": true,
            "js": [
                "/js/content-4399.js"
            ],
            "matches": [
                "*://*.4399.com/*",
                "*://*.aiwan4399.com/*",
                "*://*.iwan4399.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "4399",
                "enabled": true,
                "path": "/rule/4399.json"
            },
            {
                "id": "7k7k",
                "enabled": true,
                "path": "/rule/7k7k.json"
            },
            {
                "id": "report",
                "enabled": true,
                "path": "/rule/report.json"
            }
        ]
    },
    "description": "__MSG_dec__",
    "homepage_url": "http://github.com/dsy4567/Anti-addiction-terminator",
    "icons": {
        "128": "/icon/128.png"
    },
    "manifest_version": 2,
    "minimum_chrome_version": "64.0.0.0",
    "name": "__MSG_name__",
    "permissions": [
        "declarativeNetRequest",
        "notifications",
        "*://*.4399.com/*",
        "*://*.7k7k.com/*",
        "*://*.aiwan4399.com/*",
        "*://*.iwan4399.com/*",
        "*://*.zxwyouxi.com/*",
        "*://jubao,chinaso.com/*"
    ],
    "version": "1.2.4",
    "version_name": "1.2.4 (MV2)"
}