<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>STOP!!!</title>
        <link rel="stylesheet" href="/css/global.css" />
        <style>
            body {
                text-align: center;
            }
            div {
                height: 200vh;
            }
            span {
                font-size: 1px;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            p {
                font-size: large;
            }.logo{
                width: 48px;
            }
        </style>
    </head>
    <body>
        <img src="/icon/logo.svg" alt="logo"class="logo">
        <h1>WHAT ARE YOU DOING?</h1>
        <p>年轻人, 这样做可不合适</p>
        <p>年輕人，這樣做可不合適</p>
        <p>Baby, this is not the right thing to do</p>
        <img src="/icon/stop.webp" title="不要往下滑 DO NOT SLIDE DOWN" alt="STOP!!!" /><br />
        <div></div>
        <a href="https://jubao.chinaso.com/#aat-bypass">NO!!! DO NOT CLICK ME!!!</a>
    </body>
</html>
