/**
 * 此代码采用 GPL-3.0 许可证, 请查看 LICENSE.txt 或 https://www.gnu.org/licenses/gpl-3.0.txt
 * Copyright (C) 2022 dsy4567 (https://github.com/dsy4567 | dsy4567@outlook.com)
 * 您还可以在这里找到源码 https://github.com/dsy4567/Anti-addiction-terminator
 */

@media (prefers-color-scheme: dark) {
    :root {
        --theme-color1: rgb(30, 30, 30);
        --theme-color2: white;
    }

    .图标 {
        filter: invert(1);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --theme-color1: white;
        --theme-color2: rgb(30, 30, 30);
    }
}
:root {
    --theme-color3: rgba(100, 100, 100);
}

* {
    transition: all 0.2s;
    -webkit-user-drag: none;
}
body {
    background-color: var(--theme-color1);
    color: var(--theme-color2);
    margin: 0;
    padding: 0;
    user-select: none;
    width: 512px;
}

a {
    text-decoration: none;
    font-weight: 200;
    color: var(--theme-color2);
}
a:hover {
    text-decoration: 1px underline var(--theme-color2);
}

.按钮组 {
    display: flex;
    justify-content: center;
    align-items: center;
}
button {
    background-color: rgb(70, 200, 200);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin: 4px;
    padding: 12px;
}
button:active,
.选项:active {
    filter: brightness(0.8) !important;
}
button:hover,
.选项:hover {
    filter: brightness(1.2);
}
button * {
    text-decoration: none;
    cursor: default;
}

.图标 {
    cursor: pointer;
}

.选项 {
    font-size: 16px;
    height: 50px;
    width: 95%;
    background-color: var(--theme-color3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.选项 * {
    /* display: flex; */
    margin-left: 8px;
    margin-right: 8px;
}
