{
    "name": {
        "message": "防沉迷終結者"
    },
    "dec": {
        "message": "玩您想玩的遊戲，不受年齡限制"
    },
    "0": {
        "message": "關於"
    },
    "1": {
        "message": "沉迷於遊戲不利於身心健康，請合理安排遊戲時間，適度遊戲"
    },
    "2": {
        "message": "大人來了 / 走了"
    },
    "3": {
        "message": "使用 / 取消通用規則破解"
    },
    "4": {
        "message": "強制登入7k7k帳號"
    },
    "5": {
        "message": "✨防沉迷終結者支持強制登入7k7k帳號，可在擴展選單中登入"
    },
    "about": {
        "message": "<p>✨該擴展可以破解一些遊戲平臺的防沉迷， 幫您實現遊戲自由✨</p><p>⚠️沉迷於遊戲不利於身心健康， 請合理安排遊戲時間， 適度遊戲⚠️</p>        <p>            ~~快樂沒有年齡之分~~<br /><br />            Copyright (C) 2022 dsy4567 (            <a target=\"_blank\" href=\"https://github.com/dsy4567\">GitHub</a>            |            <a target=\"_self\" href=\"mailto:dsy4567@outlook.com\">郵箱</a> ) <br /><br />            此擴展使用 <a target=\"_blank\" href=\"/LICENSE.txt\">GPL-3.0</a> 許可, 原始程式碼位於        <a target=\"_blank\" href=\"https://github.com/dsy4567/Anti-addiction-terminator/\">GitHub</a>        </p>        <p>            感謝            <a target=\"_blank\" href=\"https://iconpark.bytedance.com\">IconPark</a> 提供的圖示        </p>        <p>            <a id=\"给个好评\"               target=\"_blank\"                href=\"https://microsoftedge.microsoft.com/addons/detail/%E9%98%B2%E6%B2%89%E8%BF%B7%E7%BB%88%E7%BB%93%E8%80%85/chpenmljpdpkebnohfbbdpfelabcnlnp\"                >👍 給個好評</a            >            |            <a                target=\"_blank\"                href=\"https://github.com/dsy4567/Anti-addiction-terminator/issues\"                >🐛 報告bug</a            > | <a                target=\"_blank\"                href=\"https://github.com/dsy4567/Anti-addiction-terminator/blob/master/privacy.md\"                >🙈隱私政策</a            >        </p>"
    }
}