{
    "author": "dsy4567",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/icon/128.png"
        }
    },
    "default_locale": "zh_CN",
    "content_scripts": [
        {
            "all_frames": true,
            "css": [
                "/css/content.css"
            ],
            "js": [
                "/js/content.js"
            ],
            "matches": [
                "*://*.17yy.com/*",
                "*://*.4399.com/*",
                "*://*.7k7k.com/*",
                "*://*.aiwan4399.com/*",
                "*://*.iwan4399.com/*",
                "*://*.zxwyouxi.com/*",
                "*://*.5054399.net/*",
                "*://*.5054399.com/*",
                "*://h5.07073.com/*",
                "*://*.7724.com/*",
                "*://*.u7u9.com/*",
                "*://*.gamedog.cn/*",
                "*://*.9377.com/*",
                "*://*.37.com/*",
                "*://*.4366.com/*"
            ],
            "run_at": "document_idle"
        },
        {
            "all_frames": true,
            "js": [
                "/js/content-4399.js"
            ],
            "matches": [
                "*://*.4399.com/*",
                "*://*.aiwan4399.com/*",
                "*://*.iwan4399.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "description": "__MSG_dec__",
    "homepage_url": "http://github.com/dsy4567/Anti-addiction-terminator",
    "icons": {
        "128": "/icon/128.png"
    },
    "manifest_version": 2,
    "minimum_chrome_version": "64.0.0.0",
    "name": "__MSG_name__",
    "permissions": [
        "notifications",
        "storage"
    ],
    "version": "1.2.1"
}