<!--
此代码在 GPL-3.0 下获得许可, 请查看 COPYING.txt 或 <https://www.gnu.org/licenses/gpl-3.0.txt>
Copyright (C) 2022 dsy4567 <https://github.com/dsy4567 | dsy4567@outlook.com>
您可以在这里找到源码 <https://github.com/dsy4567/Anti-addiction-terminator>
-->

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="防沉迷终结者的 popup 界面, 用来使用防沉迷终结者的一些功能">
    <title>防沉迷终结者</title>
    <script src="/lib/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/popup.css" />
    <link rel="" href="/css/highContrast.css" id="高对比度主题">
</head>

<body>
    <div id="顶部">
        <div class="左">
            <img width="32" height="32" src="/icon/logo.svg" alt="logo" id="logo" title="logo" />
            <h1 id="名字">防沉迷终结者</h1>
            <small id="版本"></small>
        </div>
        <div class="右">
            <!-- <button type="button" class="图标按钮" id="打开通知">
                    <img class="图标" src="/icon/notification.svg" alt="通知" title="通知" />
                </button> -->
            <button type="button" class="图标按钮" id="打开设置" title="设置">
                <img class="图标" src="/icon/setting.svg" alt="设置" /></button>
            <button type="button" class="图标按钮" id="打开关于" title="关于">
                <img class="图标" src="/icon/info.svg" alt="关于" />
            </button>

            <button type="button" class="图标按钮" id="返回" title="返回">
                <img class="图标" src="/icon/back.svg" alt="返回" />
            </button>
        </div>
    </div>

    <hr />

    <div id="一些横幅"></div>

    <div id="关于">
        <p>✨该扩展可以破解一些游戏平台的防沉迷, 帮您实现游戏自由✨</p>
        <p>⚠️沉迷于游戏不利于身心健康, 请合理安排游戏时间, 适度游戏⚠️</p>

        <p>
            ~~快乐没有年龄之分~~<br /><br />
            Copyright (C) 2022 dsy4567 (
            <a target="_blank" href="https://github.com/dsy4567">GitHub</a>
            |
            <a target="_self" href="mailto:dsy4567@outlook.com">邮箱</a> ) <br /><br />
            此扩展使用 <a target="_blank" href="/COPYING.txt">GPL-3.0</a> 许可, 源代码位于
            <a href="https://github.com/dsy4567/Anti-addiction-terminator/">GitHub</a>
        </p>
        <p>
            感谢
            <a target="_blank" href="https://iconpark.bytedance.com">IconPark</a> 提供的图标
        </p>
        <p>
            <a id="给个好评" target="_blank"
                href="https://microsoftedge.microsoft.com/addons/detail/%E9%98%B2%E6%B2%89%E8%BF%B7%E7%BB%88%E7%BB%93%E8%80%85/chpenmljpdpkebnohfbbdpfelabcnlnp">👍给个好评</a>
            |
            <a target="_blank" href="https://github.com/dsy4567/Anti-addiction-terminator/issues">🐛报告bug</a>
            |
            <a target="_blank"
                href="https://github.com/dsy4567/Anti-addiction-terminator/blob/master/privacy.md">🙈隐私政策</a>
        </p>
    </div>

    <div id="工具">
        <button type="button" class="大按钮" id="使用通用规则破解">
            <span>使用 / 取消通用规则破解</span>
        </button>
        <button type="button" class="大按钮" id="大人来了按钮"><span>隐藏游戏</span></button>
        <button type="button" class="大按钮" id="登录7k7k">
            <span>登录7k7k账号(无限制)</span>
        </button>

        <img title="飞机" class="飞机 装饰品 图标 不点击" src="/icon/plane.svg" alt="飞机" />
        <img title="游戏手柄" class="游戏手柄 装饰品 图标 不点击" src="/icon/gamehandle.svg" alt="游戏手柄" />
    </div>

    <div id="设置">
        <button type="button" class="选项" title="快捷键" id="快捷键">
            <img class="图标" src="/icon/kbd.svg" alt="快捷键" /><span>配置快捷键</span>
        </button>
        <button type="button" class="选项" title="重启" id="重启">
            <img class="图标" src="/icon/reload.svg" alt="重启" /><span>重启</span>
        </button>
        <button type="button" class="选项" title="该功能需要向正在玩的游戏平台发送游戏信息和 您的 uid, 这些信息不会发送给除此以外的第三方" id="自动获取游戏真实地址">
            <input title="点击此复选框的外面来将其选中" type="checkbox"><span>自动获取游戏真实地址</span>
        </button>
        <button type="button" class="选项" title="接收通知" id="接收通知">
            <input title="点击此复选框的外面来将其选中" type="checkbox"><span>接收通知</span>
        </button>
        <button type="button" class="选项" title="启用高对比度主题" id="高对比度">
            <input title="点击此复选框的外面来将其选中" type="checkbox"><span>启用高对比度主题</span>
        </button>
    </div>
    <script src="/js/popup.js"></script>
</body>

</html>